CC31-ThePhilosophers3.0-master/CC31-ThePhilosophers/MainWindow.xaml

<Window x:Class="CC31_ThePhilosophers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC31_ThePhilosophers"
        mc:Ignorable="d"
        Title="Tales of Calazar" Height="786" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="AliceBlue" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="0" Margin="0,31,0,225" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Hitpoints:"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Hitpoints}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Gold:"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="XP:"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Experiencepts}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.level}"/>
            </Grid>
            <Label Grid.Row="2" Grid.Column="0" Content="Player Image" Background="Aquamarine" Grid.ColumnSpan="1"/>
        </Grid>
        <Label Grid.Row="3" Grid.Column="0" Content="Inventory and Quests" Background="BurlyWood" Grid.ColumnSpan="1"/>
        <Label Grid.Column="1" Content="Game Messages" Background="Beige" Grid.ColumnSpan="1" Margin="0,31,0,225" Grid.RowSpan="4"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Item Information" Background="OrangeRed" Grid.ColumnSpan="1"/>
            <Label Grid.Row="0" Grid.Column="0" Content="Item Buttons" Background="Red" Grid.ColumnSpan="1"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0,31,0,225" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Location Information" Background="BlueViolet"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Enemy Information" Background="DarkViolet"/>
        </Grid>
        <Label Grid.Row="3" Grid.Column="2" Content="Movement Navigation Buttons" Background="Lavender" Grid.ColumnSpan="1"/>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Height="25" Width="65" Margin="10" Click="OnClick_MoveNorth" Content="North"/>
            <Button Grid.Row="1" Grid.Column="0" Height="25" Width="65" Margin="10" Click="OnClick_MoveWest" Content="West"/>
            <Button Grid.Row="1" Grid.Column="2" Height="25" Width="65" Margin="10" Click="OnClick_MoveEast" Content="East"/>
            <Button Grid.Row="2" Grid.Column="1" Height="25" Width="65" Margin="10" Click="OnClick_MoveEast" Content="South"/>
        </Grid>



    </Grid>
</Window>